1) Extract index.php, inputform.php, style.css and assets folder into your XAMPP/htdocs folder

2) Open cars.sql file, select the contents and copy it

3) Go to myphpadmin > create NEW database > database name = cars > create

4) Ignore create new table and click the SQL tab at the top & paste cars.sql into the box > press the Go button to build the database


5) "User accounts" tab > Add user account.
	User name = main
	Password = carscarscars
	Global privileges = Check all
	Press "GO" button to submit details

5) All done, the site should be working now, check by going to localhost in your browser 