* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    margin: 50px auto;
    text-align: center;
    width: 1400px;
}
h1 {
    font-family: 'Courier New', monospace;
    font-size: 2rem;

}
label {
    width: 200px;
    display: inline-block;
    text-align: left;
    font-size: 1.5rem;
    font-family: 'Courier New', monospace;
}
input {
    border: 2px solid #ccc;
    font-size: 1.5rem;
    font-weight: 100;
    font-family: 'Courier New', monospace;
    padding: 10px;
}
form {
    margin: 25px auto;
    padding: 20px;
    border: 5px solid #ccc;
    width: 900px;
    background: #eee;
}
.formsmall {
    width: 600px;
}
div.form-element {
    margin: 20px 0;
}

textarea {
    padding: 10px;
    font-family: 'Courier New', monospace;
    background: darkgray;
    color: white;
    border: none;
}

button {
    padding: 10px;
    font-size: 1.5rem;
    font-family: 'Courier New', monospace;
    font-weight: 100;
    background: darkgray;
    color: white;
    border: none;
}
p.success,
p.error {
    color: white;
    font-family: 'Courier New', monospace;
    background: yellowgreen;
    display: inline-block;
    padding: 2px 10px;
}
p.error {
    background: orangered;
    font-family: 'Courier New', monospace;
}


.styled-table {
    border-collapse: collapse; width: 100%;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	
	 
}


.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}


.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}


